<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Politique de Confidentialité</title>
  </head>
  <body>
    <h1>Politique de Confidentialité</h1>
    <p>Date d'entrée en vigueur : 01/01/2025</p>

    <p>
      Votre vie privée est importante pour nous. Cette politique de
      confidentialité explique comment notre application collecte, utilise et
      protège vos informations.
    </p>

    <h2>Informations collectées</h2>
    <p>
      Nous ne collectons ni ne stockons aucune information personnelle de
      manière directe. Cependant, notre application nécessite l'accès à la
      caméra de votre appareil afin de fournir ses fonctionnalités principales.
    </p>

    <h2>Permission de la caméra</h2>
    <p>
      Notre application utilise la caméra uniquement pour les finalités
      suivantes :
    </p>
    <ul>
      <li>Prendre des photos ou des vidéos au sein de l'application</li>
      <li>Aucune donnée n’est transmise ni stockée sur nos serveurs</li>
    </ul>

    <h2>Stockage des données</h2>
    <p>
      Toutes les photos ou vidéos prises sont stockées localement sur votre
      appareil. Nous n'accédons pas à vos fichiers, ne les téléversons pas, ni
      ne les partageons sans votre action ou consentement explicite.
    </p>

    <h2>Services tiers</h2>
    <p>
      Notre application n'utilise pas de services tiers qui collectent vos
      données sans votre consentement.
    </p>

    <h2>Protection des enfants</h2>
    <p>
      Nous ne collectons pas intentionnellement de données concernant des
      enfants de moins de 13 ans. Si vous pensez que nous avons involontairement
      collecté de telles données, veuillez nous contacter afin que nous
      puissions les supprimer.
    </p>

    <h2>Modifications de cette politique</h2>
    <p>
      Nous pouvons mettre à jour cette politique de confidentialité de temps en
      temps. Les modifications seront publiées sur cette page avec une nouvelle
      date d'entrée en vigueur.
    </p>

    <h2>Nous contacter</h2>
    <p>
      Si vous avez des questions ou des préoccupations concernant cette
      politique, veuillez nous contacter à l'adresse suivante :
      saadabdillahi2000@gmail.com
    </p>
  </body>
</html>
